.card-vertical {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    max-width: 160px;
    width: 100%;
    position: relative;
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
}

.card-horizontal {
    border-radius: 0.3rem;
    display: flex;
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
    padding: 0.5rem;
}

.flex-items {
    margin: 1rem 1rem 1rem 0;
}

.image-container .badge {
    position: absolute;
    top: 2rem;
    left: -0.5rem;
    opacity: 0.8;
}

.badge-container {
    position: relative;
    width: fit-content;
    box-sizing: border-box;
}

.card-img {
    border-radius: 0.3rem;
}

.button-close {
    border: none;
    width: 2rem;
    height: 2rem;
    position: absolute;
    opacity: 0.7;
    cursor: pointer;
    z-index: 1;
    outline: none;
    top: 0;
    right: 0;
}

.overlay-container {
    opacity: 0.3;
}

.overlay-text {
    position: absolute;
    top: 7rem;
    left: 3rem;
}

.text-container {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
}

#card-iframe1 {
    width: 800px;
    height: 316px;
}

#card-iframe2 {
    width: 800px;
    height: 334px;
}

#card-iframe3 {
    width: 830px;
    height: 408px;
}

#card-iframe4 {
    width: 1024px;
    height: 353px;
}

#card-iframe5 {
    width: 800px;
    height: 316px;
}

.card-horizontal {
    border-radius: 0.3rem;
    color: #282c3f;
    box-sizing: border-box;
    display: flex;
  }
  
  .card-horizontal .image-container {
    width: 111px;
    height: 148px;
    border-radius: 50%;
  }
  
  .card-horizontal .text-container {
    width: calc(100% - 111px);
  }
  
  .card-horizontal.default-container .image-container {
    margin: 1rem 0 1rem 1rem;
  }
  
  .text-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .card-horizontal.default-container .text-container {
    margin-top: 4px;
  }
  
  .card-vertical {
    display: flex;
    flex-direction: column;
    max-width: 208px;
    width: 100%;
    position: relative;
  }
  .card-vertical.default-container .image-container {
    margin: 1rem 1rem 0rem 1rem;
  }

  .default-container .card-img {
    border-radius: 0.3rem;
  }
  .card-horizontal .card-img {
    border-top-left-radius: 0.3rem;
  }
  
  .image-container.default-container .badge {
    position: absolute;
    top: 0rem;
    left: 0rem;
  }
  .image-container .badge {
    position: absolute;
    top: 1rem;
    left: 0rem;
  }
  
  .CTA-Container .btn:not(:last-child) {
    margin-right: 0.625rem;
  }
  .CTA-Container .btn {
    margin-bottom: 0;
  }
  .CTA-Container .link-text:not(:last-child) {
    margin-right: 0.625rem;
  }
  .shadow-bottom {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
  }
  
  .shadow-box {
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
  }
  
  .flex-grow {
    flex-grow: 1;
  }
  
  .text-container .product-title {
    position: relative;
    margin-right: 1.2rem;
  }
  
  .overlay-text {
    position: absolute;
    top: 0rem;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-weight: 300;
    color:var(--primary-color);
    opacity: 0.9;
  }
  .overlay-container {
    opacity: 0.3;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 50%;
  }
  .overlay-text .text-container {
    background-color: var(--primary-color);
  }